{
    "name": "progressive-web-app",
    "version": "1.0.0",
    "description": "progressive-web-app",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "build": "npm run build:minify",
        "build:manifest": "ncp public/manifest.json public",
        "build:minify": "TMP=/app/.tmp webpack && npm run build:start",
        "build:start": "node src/index.js"
    },
    "author": "Kyle Bot",
    "license": "MIC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chalk": "^3.0.0",
        "dotenv": "^8.2.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.17.0",
        "express-validator": "^6.4.0",
        "mongodb": "^3.5.5",
        "node-fetch": "^2.6.0",
        "webpack": "^4.42.0"
    }
}
